/* GENERAL */

body
	color: $body-color
	quotes: "\201C" "\201D"
	font-family: $font-body
	font-weight: normal
	background: #FFF
	+font-size($txt-body, $line-height)

	+gt-ie8
		-webkit-tap-highlight-color: rgba(0,0,0,0)

a
	color: $blue
	text-decoration: none
	outline: none
	+transition(color)
	
	&:hover,
	&:focus
		color: $grey-dark
		outline: none

[href^="tel:"],
[href^="fax:"]
	color: inherit
	text-decoration: none
	white-space: nowrap


h1, h2, h3, h4,
.h1, .h2, .h3, .h4
	display: block
	margin: 0 0 12px 0
	font-weight: normal

	a
		color: inherit
		text-decoration: inherit

h1, .h1
	+font-size($txt-h1, 1.1)
	font-family: $font-primary

h2, .h2
	+font-size($txt-h2, 1.2)

h3, .h3
	+font-size($txt-h3, 1.2)

h4, .h4
	margin: 0 0 5px 0
	font-weight: bold
	+font-size($txt-h4, 1.3)

h2, h3, h4,
.h2, .h3, .h4
	font-family: $font-primary

p
	margin: 0 0 16px 0

ul, ol
	margin: 0 0 16px 0
	padding: 0 0 0 20px

li
	margin: 0 0 5px 0

img
	box-shadow: #000 0 0 0
	+user-select

hr
	clear: both
	margin: 25px auto
	padding: 0
	width: 50px
	height: 11px
	//max-height: 2px
	overflow: hidden
	//text-align: left
	border: 2px solid $white
	background: transparent
	border-radius: 20px


iframe
	max-width: 100%


blockquote
	margin: 0 0 20px 0
	padding: 0
	overflow: hidden

cite
	display: block
	overflow: hidden
	font-style: normal


/* ALIGNMENT */

.text-no-wrap
	white-space: nowrap

.text-left
	text-align: left

.text-center
	text-align: center

.text-right
	text-align: right

.text-justify
	text-align: justify

.valign-top
	vertical-align: top

.valign-middle
	vertical-align: middle

.valign-bottom
	vertical-align: bottom

.valign-text-top
	vertical-align: text-top

.valign-text-bottom
	vertical-align: text-top

.valign-baseline
	vertical-align: baseline


/* LAYOUT */

.clear
	clear: both

.no-clear
	clear: none

.inline
	display: inline

.inline-block
	+inline-block

.show,
.block
	display: block

.hide,
.faux-hide
	display: none

.js .js-hide,
.no-js .js-show
	display: none

.js .js-show,
.no-js .js-hide
	display: block

.float-left
	float: left

.float-right
	float: right

.overflow-hidden
	overflow: hidden


/* TEXT */

.normal
	font-weight: normal

.bold
	font-weight: bold

.italic
	font-style: italic

.underline
	text-decoration: underline

.uppercase
	text-transform: uppercase

.lowercase
	text-transform: lowercase

.capitalize
	text-transform: capitalize

.no-wrap
	white-space: nowrap



+addMediaQuery("only screen and (min-width:" + $min-site-width-medium + ")")

	//h2, .h2
		+font-size($txt-h2-md, 1.1)
		margin: 0 0 30px 0



+addMediaQuery("only screen and (min-width:" + $min-site-width-large + ")")

	//h2, .h2
		+font-size($txt-h2, 1.1)



@media print
	body
		-webkit-print-color-adjust: exact
	
	.print-hide,
		display: none

	.print-show
		display: block

