/* LAZY LOAD */


.lazy-image
	//position: relative
	z-index: 0
	display: block
	//margin: 0 0 12px 0
	//padding: 0
	box-shadow: inset  0 0 10px rgba(0,0,0,0.1)
	background: #e5e5e5
	overflow: hidden
	-webkit-mask-image: -webkit-radial-gradient(circle, white, black)
	//+transition('transform')
	+force-acceleration

.lazy-load
	position: absolute
	z-index: -1
	top: -1px
	left: -1px
	padding: 1px
	width: 100%
	height: 100%
	overflow: hidden
	white-space: nowrap
	text-indent: 100%
	//box-shadow: inset  0 0 10px rgba(0,0,0,0.1)
	background: 50% 50% no-repeat
	+bg-size
	//+transition('opacity, transform', 350ms)
	+transition(all, 350ms)
	//+force-acceleration

	img
		position: absolute
		left: 100%
		top: 100%

a:hover,
a:focus
	.lazy-load
		//-webkit-transition-delay: 100ms
		//-moz-transition-delay: 100ms
		//-ms-transition-delay: 100ms
		//-o-transition-delay: 100ms
		//transition-delay: 100ms
		//+scale(1.1)
		+rotate-scale(0.01,1.1)
		+opacity(0.9)


.lazy-load-hide
	+opacity(0)

.hero-carousel,
.process-carousel	
	.lazy-load
		//+transition('opacity, transform', 0.9s)
		+transition(all, 0.9s)
	
	.lazy-load-hide
		+scale(1.1)


+addMediaQuery("only screen and (min-width:" + $min-site-width-medium + ")")



+addMediaQuery("only screen and (min-width:" + $min-site-width-large + ")")

