/* MAIN */

.main
	display: table-row
	height: 100%

	&:before
		content: ''
		display: block
		clear: both
		height: 110px
		max-height: 110px
		font-size: 0
		line-height: 0
		overflow: hidden
		visibility: hidden


	//&:before
		height: 85px
		max-height: 135px

	//&:after
		height: 40px
		max-height: 40px
dl,
dt,
dd
	padding: 0
	margin: 0

.breadcrumb
	display: none


#map
	width: 100%
	min-height: 320px


/**** GUTTERS *****/


.gutter-0
	margin: 0
    
	> *
		padding: 0

.grid.grid-no-margin
	margin-left: 0

.span-no-padding
	padding-left: 0


/**** BOXES ****/

.box
	display: block
	white-space: nowrap
	width: 100%
	overflow: hidden
	position: relative
	vertical-align: middle
	background: 50% 50% no-repeat
	+bg-size

	&:after
		content: ''
		display: inline-block
		vertical-align: inherit
		width: 0
		height: 0
		overflow: hidden
		padding: 100% 0 0

.box-rect
	&:after
		content: ''
		padding: 65% 0 0

.box-wide
	&:after
		content: ''
		padding: 50% 0 0

.box-content
	padding: 30px 15px
	width: 100%
	position: relative
	white-space: normal
	//z-index: 3
	display: inline-block
	vertical-align: middle
	+box-sizing
	
	.h1
		margin: 0 0 25px 0

	p
		margin: 0 0 40px 0


//.text-content
	width: 100%
	white-space: normal
	z-index: 2
	padding: 0 15px 30px
	+box-sizing

.shadow-box	
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba($black, .4)
		//+gradient-vertical(rgba(#000,0), rgba(#000,1), 50%, 100%)
	
.white-content
	padding: 30px 15px 60px
	text-align: center

	h2
		//margin: 0 0 90px 0

	p
		//margin: 0 0 80px 0

	//.btn
		margin: 0 27px 20px 15px


/*** BASIC STYLES ***/

.text-center
	text-align: center

.text-left
	text-align: left

.text-right
	text-align: right

.vertical-top
	+inline-block(top)
	
.vertical-bottom
	+inline-block(bottom)
	
.margin-bottom-gutter
	margin-bottom: $gutter-small

.margin-top-gutter
	margin-top: $gutter-small

.bg-cover
	background: 50% 50% no-repeat
	+bg-size(cover)
	
	
/*** LIST STYLINGS ***/	

//.blue-bullet
	list-style: none
	padding: 0

	li
		padding-left: 15px
		position: relative

		&:before
			content: '\2022'
			font-size: 24px
			position: absolute
			top: -5px
			left: 0
			font-weight: bold
			color: $blue-copy
	

/**** HOME PAGE ****/

.hero-image
	position: absolute
	top: 0
	width: 100%
	height: 100%
	background: 50% 50% no-repeat
	+bg-size
	
	&:after
		content: ''

.hero-title
	position: relative
	padding: 10px 10px 30px
	margin: 20px auto
	width: 245px
	color: #FFF
	text-align: center
	z-index: 1

	p
		font-size: 10px

.btn
	text-decoration: none
	font-family: $font-primary
	font-size: 18px
	color: #fff
	padding: 10px 20px
	border: 2px solid $grey
	background: $grey
	border-radius: 50px
	position: relative
	+transition(all, .8s)

	&:hover
		color: $body-color
		border: 2px solid $grey-light
		background: $grey-light
		+transition(all, .8s)

.date-span
	color: $white
	font-family: $font-body
	font-size: 16px








/**** COOKIES ****/

.cookie
	display: none
	position: fixed
	z-index: 1000
	bottom: 0
	left: 0
	width: 100%

.cookie-content
	position: relative
	display: block
	margin: 0 -10px
	padding: 45px 30px 30px 30px
	color: #FFF
	border-radius: 4px 4px 0 0
	background: rgba(darken($primary,15%), 0.8)
	+font-size(2)

	*
		color: #FFF

	h3
		//margin: 0 0 7px 0
		//+font-size(2.5)

	.grid > *
		+font-size(1.6)

.cookie-close
	position: absolute
	top: 15px
	right: 15px
	margin: 0
	padding: 0
	width: 30px
	height: 30px
	overflow: hidden
	white-space: nowrap
	text-indent: 100%
	font-family: $font-body
	font-weight: normal
	font-size: 14px
	line-height: 20px
	text-decoration: none
	text-align: left
	text-shadow: none
	cursor: pointer
	border-radius: 50%
	border: 0 none
	background: #FFF
	+user-select
	+transition(background)
	
	&:before,
	&:after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		margin: -2px 0 0 -8px
		width: 16px
		height: 4px
		overflow: hidden
		background: #334F4F
		+rotate(45)

	&:after
		+rotate(-45)
	
	&:hover,
	&:focus
		outline: 0 none
		text-decoration: none
		background: rgba(#FFF, 0.7)
	
.cookie-btns
	float: right
	white-space: nowrap

.js .cookies
	display: block




+addMediaQuery("only screen and (min-width:" + $min-site-width-medium + ")")


	/*** BREADCRUMBS ***/

	.breadcrumb
		display: block
		position: absolute
		z-index: 200
		padding: 0
		font-size: 1.2rem
		color: $grey-dark
		line-height: 1
		margin: 20px 0

		ol, li
			list-style: none
			margin: 0
			padding: 0
			vertical-align: top
			display: inline-block

		a
			color: rgba($grey-dark, .5)
			text-decoration: none
			+transition

			&:hover
				color: $grey

		li:before
			content: '>'
			margin: 0 6px
			vertical-align: top
			display: inline-block

		li:first-child:before
			content: none
			display: none

	.hero-title
		width: 585px
		margin: 15px auto
		padding: 20px 20px 45px

		p
			font-size: 14px


	.white-content
		padding: 60px 25px

		h2
			margin-bottom: 30px

		p
			margin-bottom: 45px



+addMediaQuery("only screen and (min-width:" + $min-site-width-large + ")")

	.main

		&:before
			height: 0
			max-height: 0

	.white-content
		padding: 60px 0
		max-width: 850px

	.box-content
		padding: 30px
	
		p
			margin: 0 0 40px 0

	.box-img
		padding:  0

	.hero-title
		width: 970px
		text-align: center
		margin: 20px auto
		padding: 20px 20px 40px 

	.margin-bottom-gutter
		margin-bottom: $gutter-large

	.margin-top-gutter
		margin-top: $gutter-large



@media print

	.main
		display: block
	
