/* PALETTE */

$primary: #F43245
$body-color: #8F9194



$grey: #BDBCB0
$grey-light: #E8EAF0
$grey-light-mid: #E9EAEF
$grey-dark: #71787D
$blue: #0059B2
$red: #CC0000
$white: #FFF
$black: #000



/* SOCIAL COLOURS */

$facebook-colour: #3B5998
$twitter-colour: #2aa9e0
$linkedin-colour: #0274B3
$youtube-colour: #cd201f

