/* TRANSITIONS */

.csstransitions
	
	.transition-start,
	.transition-running,
	.transition-end
		transform: translateY(100px)
		opacity: 0
		+transition('opacity, transform', 0.5s, ease)

	.transition-end
		transform: translateY(0)
		opacity: 1	
	
	.animate,
	.animated
		opacity: 0
		-webkit-transform: translateY(30px)
		-moz-transform: translateY(30px)
		-ms-transform: translateY(30px)
		-o-transform: translateY(30px)
		transform: translateY(30px)
	
	//.animate-start,
		.animate-running,
		.animate-end
			-webkit-transform: translateY(50px)
			-moz-transform: translateY(50px)
			-ms-transform: translateY(50px)
			-o-transform: translateY(50px)
			transform: translateY(50px)
			opacity: 0
			//+transition('opacity, transform', 0.5s, ease)
			-webkit-transition: all 1.2s ease
			-moz-transition: all 1.2s ease
			-ms-transition: all 1.2s ease
			-o-transition: all 1.2s ease
			transition: all 1.2s ease

			-webkit-transition-property: opacity, -webkit-transform
			-moz-transition-property:  opacity, -moz-transform
			-ms-transition-property:  opacity, -ms-transform
			-o-transition-property:  opacity, -o-transform
			transition-property:  opacity, transform

		.animate-end
			-webkit-transform: translateY(0)
			-moz-transform: translateY(0)
			-ms-transform: translateY(0)
			-o-transform: translateY(0)
			transform: translateY(0)
			opacity: 1



@-webkit-keyframes fade-in-up
	0%
		opacity: 0
		-webkit-transform: translateY(30px)
		transform: translateY(30px)

	100%
		opacity: 1
		-webkit-transform: translateY(0)
		transform: translateY(0)

@-o-keyframes fade-in-up
	0%
		opacity: 0
		-o-transform: translateY(30px)
		transform: translateY(30px)

	100%
		opacity: 1
		-o-transform: translateY(0)
		transform: translateY(0)

@keyframes fade-in-up
	0%
		opacity: 0
		-webkit-transform: translateY(30px)
		-o-transform: translateY(30px)
		transform: translateY(30px)
	
	100%
		opacity: 1
		-webkit-transform: translateY(0)
		-o-transform: translateY(0)
		transform: translateY(0)

.fade-in-up
	-webkit-animation-name: fade-in-up
	-o-animation-name: fade-in-up
	animation-name: fade-in-up
	-webkit-animation-fill-mode: both
	-o-animation-fill-mode: both
	animation-fill-mode: both
	-webkit-animation-duration: 0.7s
	-o-animation-duration: 0.7s
	animation-duration: 0.7s
	-webkit-transform: translate3d(0,0,0)
	-o-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)

.white-content
	-webkit-animation-delay: .2s
	-o-animation-delay: .2s
	animation-delay: .2s
	-webkit-animation-duration: 1.2s
	-o-animation-duration: 1.2s
	animation-duration: 1.2s

.slide-in 
	position: relative
	-webkit-transform: translateY(150px)
	-o-transform: translateY(150px)
	transform: translateY(150px)
	opacity: .5
	+transition (all, 0.8s, ease)

.slide-in-up 
	opacity: 1
	-webkit-transform: translateY(0)
	-o-transform: translateY(0)
	transform: translateY(0)
	//animation: all 0.8s ease forwards

