// VARIABLES

// WIDTHS
$width-0: 0
$width-1: 100%
$width-1-2: 50%
$width-1-3: 33.33%
$width-2-3: 66.66%
$width-1-4: 25%
$width-3-4: 75%
$width-1-5: 20%
$width-2-5: 40%
$width-3-5: 60%
$width-4-5: 80%
$width-1-6: 16.66%
$width-5-6: 83.33%
$width-1-7: 14.28%
$width-2-7: 28.57%
$width-3-7: 42.85%
$width-4-7: 57.14%
$width-5-7: 71.42%
$width-6-7: 85.71%
$width-1-8: 12.5%
$width-3-8: 37.5%
$width-5-8: 62.5%
$width-7-8: 87.5%
$width-1-9: 11.11%
$width-2-9: 22.22%
$width-4-9: 44.44%
$width-5-9: 55.55%
$width-7-9: 77.77%
$width-8-9: 88.88%
$width-1-10: 10%
$width-3-10: 30%
$width-7-10: 70%
$width-9-10: 90%

$widths: $width-0 $width-1 $width-1-2 $width-1-3 $width-2-3 $width-1-4 $width-3-4 $width-1-5 $width-2-5 $width-3-5 $width-4-5 $width-1-6 $width-5-6 $width-1-7 $width-2-7 $width-3-7 $width-4-7 $width-5-7 $width-6-7 $width-1-8 $width-3-8 $width-5-8 $width-7-8 $width-1-9 $width-2-9 $width-4-9 $width-5-9 $width-7-9 $width-8-9 $width-1-10 $width-3-10 $width-7-10 $width-9-10

$names: '0' '1' '1-2' '1-3' '2-3' '1-4' '3-4' '1-5' '2-5' '3-5' '4-5' '1-6' '5-6' '1-7' '2-7' '3-7' '4-7' '5-7' '6-7' '1-8' '3-8' '5-8' '7-8' '1-9' '2-9' '4-9' '5-9' '7-9' '8-9' '1-10' '3-10' '7-10' '9-10'

// GUTTERS
$gutter-small: 20px
$gutter-medium: 30px
$gutter-large: 30px

// HORIZONTAL PADDING
$horizontal-padding-small: 15px
$horizontal-padding-medium: 20px
$horizontal-padding-large: 20px

// CONTENT WIDTHS
$content-width-small: 416px
$content-width-medium: 862px
$content-width-large: 1160px

// MAX SITE WIDTHS
$max-site-width-small: none
$max-site-width-medium: none
$max-site-width-large: 1920px

// MIN SITE WIDTHS
$min-site-width-small: 200px
$min-site-width-medium: 760px
$min-site-width-large: 1024px